                        -H/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/usr/local/lib/android/ndk/27.1.12297006
-DCMAKE_ANDROID_NDK=/usr/local/lib/android/ndk/27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=/usr/local/lib/android/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/local/lib/android/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/build/intermediates/cxx/Debug/5l5l1wy2/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/build/intermediates/cxx/Debug/5l5l1wy2/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86
-GNinja
                        Build command args: []
                        Version: 2