/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/logger.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/assetsFactory.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/shadersFactory.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/lights.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/orangePyramid.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/quantizedCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/chessCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/chessPyramid.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/icosahedron.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/fractalPolyhedrons.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/monochromeCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/scenes.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/fractalPolyhedronsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/quantizedPolyhedronsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/monochromaticShapesScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/chessAndBricksScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/texturedModelsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/edit_cache.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/armeabi-v7a/CMakeFiles/rebuild_cache.dir
