/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/logger.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/assetsFactory.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/shadersFactory.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/lights.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/orangePyramid.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/quantizedCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/chessCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/chessPyramid.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/icosahedron.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/fractalPolyhedrons.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/monochromeCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/scenes.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/fractalPolyhedronsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/quantizedPolyhedronsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/monochromaticShapesScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/chessAndBricksScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/texturedModelsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/edit_cache.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86/CMakeFiles/rebuild_cache.dir
