/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/logger.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/assetsFactory.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/shadersFactory.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/lights.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/orangePyramid.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/quantizedCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/chessCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/chessPyramid.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/icosahedron.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/fractalPolyhedrons.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/monochromeCube.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/scenes.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/fractalPolyhedronsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/quantizedPolyhedronsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/monochromaticShapesScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/chessAndBricksScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/texturedModelsScene.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/edit_cache.dir
/home/erez/Projects/AndroidApps/AndroidGLPlayground/app/.cxx/Debug/5l5l1wy2/x86_64/CMakeFiles/rebuild_cache.dir
